pthread_num=10
monitor_dir=/search/soso_pic_all_data
rsync_dest=10.136.24.54::search/PC/for_liuyongshuai/
cmd=rsync -arv --progress %{file} %{rsync_dest}
log_file=./send.log
check_exists=rsync %{rsync_dest}%{file}
