#thrift监听的端口
THRIFT_LISTEN_PORT=9090

#数据库配置
MYSQL_MARK_OSS_HOST=localhost
MYSQL_MARK_OSS_USER=root
MYSQL_MARK_OSS_PORT=3306
MYSQL_MARK_OSS_PASSWD=123456
MYSQL_MARK_OSS_DB=mark_oss
MYSQL_MARK_OSS_CHARSET=utf8

#日志文件位置：./$task_id.log
LOG_FILE_DIR=/work/www/data/task

#种子文件目录：./$task_id.seed（url\tfile）
SEED_FILE_DIR=/work/www/data/task

#任务文件位置
TASK_FILE_DIR=/work/www/data/task

#最多同时进行抓取的任务数
TASK_CONCURRENT_NUM=3

#抓取的文件存放的目录：2014-07/1923_3/$md5.html
LOCAL_PAGE_DIR=/work/www/data/page

#抓取的线程数
THREAD_NUM_GRAB=30

#解析时的配置文件
SRPP_CONFIG_360SO=/work/test_test/page_download/page_download/script/conf/srpp-config-360so.xml
SRPP_CONFIG_BAIDU=/work/test_test/page_download/page_download/script/conf/srpp-config-baidu.xml
SRPP_CONFIG_SOGOU=/work/test_test/page_download/page_download/script/conf/srpp-config-sogou.xml
SRPP_CONFIG_SOSO=/work/test_test/page_download/page_download/script/conf/srpp-config-soso.xml
SRPP_CONFIG_WAP_BAIDU_TOUCH_ANDROID=/work/test_test/page_download/page_download/script/conf/srpp-config-wap_baidu_touch_android.xml
SRPP_CONFIG_WAP_SOGOU_TOUCH_ANDROID=/work/test_test/page_download/page_download/script/conf/srpp-config-wap_sogou_touch_android.xml
SRPP_CONFIG_WAP_SOSO_TOUCH_ANDROID=/work/test_test/page_download/page_download/script/conf/srpp-config-wap_soso_touch_android.xml

